spring.application.name=eureka-service
server.port=8070
spring.cloud.config.uri=http://localhost:8082

#eureka:
#client:
#registerWithEureka:false
#fetchRegistry:false
#server:
#waitTimeInMsWhenSyncEmpty:0